<?= $view->extend('main.php') ?>
<?= $view->section('head')?>
<link href="/dist/css/index.css" rel="stylesheet"/>
<?= $view->endsection() ?>

<?= $view->section('content') ?>
<header id="site-header" class="site-header">
  <div class="main-nav row">
    <?= $view->insert('index/mainnav.phpml') ?>
  </div>
</header>
<section id="fold" class="fold">
  <div class="hero"></div>
  <div class="container">
    <div class="content row">
      <div class="clm  clm__2 center">
        <?= $view->insert('index/logo.phpml') ?>
        <p>Http driven just in time image manipulation library for php projects.
        <br/>Open Source. MIT licensed.</p>
      </div>
    </div>

    <div class="content row">
      <div class="clm  clm__2">
        <?= $view->func('markdown', 'fold_left.md') ?>
      </div>

      <div class="clm clm__2">
        <?= $view->func('markdown', 'fold_right.md') ?>
      </div>
    </div>
  </div>
</section>
<div class="spacer"></div>
<section id="about" class="container">
  <div class="content row">
    <div class="clm  clm__2 center">
      <?= $view->func('markdown', 'about_1.md') ?>
    </div>
  </div>
</section>

<section id="features" class="container">
  <div class="content row swap">
    <div class="clm  clm__2">
      <?= $view->func('markdown', 'features.md') ?>
    </div>
    <div class="clm clm__2">
      <?=$view->insert('index/chain.svg.phpml')?>
    </div>
  </div>
</section>
<section id="features-example" class="container">
  <div class="content row">
    <div class="clm  clm__2">
      <?= $view->func('markdown', 'features_loaders.md') ?>
    </div>
    <div class="clm  clm__2">
      <?= $view->func('markdown', 'features_loaders_example.md') ?>
    </div>
  </div>
  <div class="content row swap">
    <div class="clm  clm__2">
      <?= $view->func('markdown', 'features_params.md') ?>
    </div>
    <div class="clm  clm__2">
      <?= $view->func('markdown', 'features_params_example.md') ?>
    </div>
  </div>
  <div class="content row">
    <div class="clm clm__3">
      <?= $view->func('markdown', 'features_params_2.md') ?>
    </div>
    <div class="clm clm__2__3">
      <?= $view->func('markdown', 'features_params_example_2.md') ?>
    </div>
  </div>
</section>
<section id="features-more" class="container">
  <div class="content row">
    <div class="clm  clm__2 center">
      <?= $view->func('markdown', 'features_1.md') ?>
    </div>
  </div>

</section>

<section id="contribute" class="container">
  <div class="content row">
    <div class="clm  clm__2 center centered">
      <div class="icon github-contrib">
        <?= $view->func('icon', 'github') ?>
      </div>
    </div>
    <div class="clm  clm__2 center">
      <?= $view->func('markdown', 'contrib.md') ?>
    </div>
  </div>
</section>

<footer class="site-footer">
  <div class="content row">
    <div class="clm  clm__2__3 center centered">
      <small>copyright © thomas appel 2016 – 2018</small>
    </div>
  </div>
  <div class="content row">
    <div class="clm  clm__2__3 center">
      <div class="small">
        <?= $view->func('markdown', '../disclaimer.md') ?>
      </div>
    </div>
  </div>
  <div class="content row">
    <div class="clm  clm__2__3 center">
      <div class="small">
        <?= $view->func('markdown', '../legal-notice.md') ?>
      </div>
    </div>
  </div>
</footer>
<?= $view->endsection() ?>

<?= $view->section('body-scripts') ?>
<script src="dist/index/index.js" type="text/javascript"></script>
<?= $view->insert('gascript.phpml') ?>
<?= $view->endsection() ?>
